<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign>
            <dmdesignskill skill="quasar.colors">
                <dmcolor key="primary" color="rgb(172,108,60)" shade-50="#f4efec" shade-100="#ebd8cd" shade-200="#e0c2af" shade-300="#d5ac91" shade-400="#c89674" shade-500="#ba8158" shade-600="rgb(172,108,60)" shade-700="#9d6337" shade-800="#8f5a32" shade-900="#81512d" shade-950="#734828" shade-DEFAULT="#664023"/>
                <dmcolor key="secondary" color="rgb(95,55,28)" shade-50="#eeeceb" shade-100="#d7cbc5" shade-200="#bfaba0" shade-300="#a88c7d" shade-400="#906f5b" shade-500="#78523a" shade-600="rgb(95,55,28)" shade-700="#57321a" shade-800="#4f2e17" shade-900="#472915" shade-950="#402513" shade-DEFAULT="#382111"/>
                <dmcolor key="tertiary" color="rgb(226,206,165)" shade-50="#fbf8f4" shade-100="#f7f1e6" shade-200="#f3ead9" shade-300="#efe3cc" shade-400="#ebdcbf" shade-500="#e7d5b2" shade-600="rgb(226,206,165)" shade-700="#cfbd97" shade-800="#bcab89" shade-900="#aa9b7c" shade-950="#978a6f" shade-DEFAULT="#867a62"/>
                <dmcolor key="neutral" color="#1b1b1b" shade-50="#ebebeb" shade-100="#c4c4c4" shade-200="#9f9f9f" shade-300="#7b7b7b" shade-400="#585858" shade-500="#383838" shade-600="#1b1b1b" shade-700="#191919" shade-800="#171717" shade-900="#151515" shade-950="#131313" shade-DEFAULT="#101010"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-DEFAULT="#5098d8"/>
                <dmcolor key="neutral" color="#121212" shade-50="#ebebeb" shade-100="#c2c2c2" shade-200="#9b9b9b" shade-300="#757575" shade-400="#525252" shade-500="#303030" shade-600="#121212" shade-700="#111111" shade-800="#0f0f0f" shade-900="#0e0e0e" shade-950="#0c0c0c" shade-DEFAULT="#0b0b0b"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Fira Sans" family_2="Kalam"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1618336753974-aae8e04506aa?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDkyMnwwfDF8c2VhcmNofDF8fHlvZGF8ZW58MHx8fHwxNjkwNDUxMjgyfDA&ixlib=rb-4.0.3&q=85" selector=".poster" keyword="space astronaut"></dmdesignskill>
        </dmdesign>
        <dmdesign active>
            <dmdesignskill skill="quasar.colors">
                <dmcolor key="primary" color="#40a786" shade-50="#ecf4f1" shade-100="#d2e7de" shade-200="#b7dacc" shade-300="#9bceba" shade-400="#7fc1a8" shade-500="#62b497" shade-600="#40a786" shade-700="#3b997b" shade-800="#358b70" shade-900="#307d65" shade-950="#2b705a" shade-DEFAULT="#26634f"/>
                <dmcolor key="secondary" color="#30649c" shade-50="#eceef3" shade-100="#ced6e4" shade-200="#b1bed6" shade-300="#93a6c7" shade-400="#758fb9" shade-500="#5679aa" shade-600="#30649c" shade-700="#2c5c8f" shade-800="#285382" shade-900="#244b75" shade-950="#204369" shade-DEFAULT="#1c3b5c"/>
                <dmcolor key="tertiary" color="rgb(238,149,95)" shade-50="#fdf2ee" shade-100="#fde2d5" shade-200="#fcd3bd" shade-300="#fac3a5" shade-400="#f7b48d" shade-500="#f3a476" shade-600="rgb(238,149,95)" shade-700="#da8857" shade-800="#c67c4f" shade-900="#b37047" shade-950="#9f6440" shade-DEFAULT="#8d5838"/>
                <dmcolor key="neutral" color="#1b1b1b" shade-50="#ebebeb" shade-100="#c4c4c4" shade-200="#9f9f9f" shade-300="#7b7b7b" shade-400="#585858" shade-500="#383838" shade-600="#1b1b1b" shade-700="#191919" shade-800="#171717" shade-900="#151515" shade-950="#131313" shade-DEFAULT="#101010"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-975="#015989" shade-DEFAULT="#5098d8"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Fira Sans" family_2="Kalam"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1592170882301-7cecc5ed99ec?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDkyMnwwfDF8c2VhcmNofDR8fG1hbmRhbG9yaWFufGVufDB8fHx8MTY5Mjg1MDA5NHww&ixlib=rb-4.0.3&q=85" selector=".poster" keyword="space astronaut"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked quasar-colors-primary="false" quasar-colors-secondary="false" quasar-colors-tertiary="false" quasar-colors-success="true" quasar-colors-warning="true" quasar-colors-error="true" quasar-colors-info="true" quasar-colors-neutral="true" fonts-family_1="true" fonts-family_2="true"></dmlocked>
</project>